<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zrzhao.idelivery.PostMapsActivity">
    <!--
    <TextView
        android:id="@+id/text"
        android:text="Click confirm to post your task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tasks">
        <TextView
            android:id="@+id/text"
            android:text="The available tasks are listed below: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"

            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/hour_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_marginRight="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idelivery"
            android:text="IDelivery"
            style="@style/btnStyleOrange"
            android:layout_gravity="center"
            />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Back to Dashboard"
            android:layout_gravity="center"
            style="@style/btnStyleSandrift"

            />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/abc_action_bar_title_item" />

</LinearLayout>